\contentsline {chapter}{About}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Integration}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}The most important things you will learn in this course}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}sigma-algebras, definition of a measure}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Collections of subsets}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Set functions}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Measure spaces}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Outer measures and Lebesgue Measure}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Properties of Lebesgue measure}{22}{section.3.1}%
\contentsline {chapter}{\numberline {4}Mesurable funtions}{27}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Random variables and the measure theoretic formulation of probability - NONEXAMINABLE}{29}{subsection.4.0.1}%
\contentsline {section}{\numberline {4.1}Convergence of measurable functions}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Egoroff's Theorem and Lusin's Theorem}{32}{section.4.2}%
\contentsline {chapter}{\numberline {5}Integration}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Convergence theorems for integrals of functions}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Agreement with Riemann Integral}{46}{section.5.2}%
\contentsline {chapter}{\numberline {6}Norms and inequalities}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Inequalities}{50}{section.6.1}%
\contentsline {section}{\numberline {6.2}Back to \(L^p\) spaces}{56}{section.6.2}%
\contentsline {chapter}{\numberline {7}Product Measures}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}Applications of product measure and Fubini's theorem}{63}{section.7.1}%
\contentsline {chapter}{\numberline {8}Radon-Nikodym Theorem}{65}{chapter.8}%
\contentsline {section}{\numberline {8.1}Signed measures}{65}{section.8.1}%
\contentsline {section}{\numberline {8.2}Absolute Continuity}{67}{section.8.2}%
\contentsline {section}{\numberline {8.3}Duality in \(L^p\) spaces - NONEXAMINABLE}{68}{section.8.3}%
\contentsline {chapter}{\numberline {9}Summary of the course and list of important theorems}{71}{chapter.9}%
\contentsline {section}{\numberline {9.1}Sigma algebras and measures}{71}{section.9.1}%
\contentsline {section}{\numberline {9.2}Lebesgue measure}{72}{section.9.2}%
\contentsline {section}{\numberline {9.3}Measurable functions}{72}{section.9.3}%
\contentsline {section}{\numberline {9.4}Integration}{72}{section.9.4}%
\contentsline {section}{\numberline {9.5}Norms and Inequalities}{72}{section.9.5}%
\contentsline {section}{\numberline {9.6}Product Measure}{73}{section.9.6}%
\contentsline {section}{\numberline {9.7}Radon-Nikodym Theorem}{73}{section.9.7}%
